# RoseDisplays

./: README.md  build.gradle  gradle.properties  settings.gradle
NMS/Wrapper/src/main/java/dev/rosewood/rosedisplays/hologram/: HologramLine.java
NMS/Wrapper/src/main/java/dev/rosewood/rosedisplays/hologram/property/: HologramProperties.java  HologramProperty.java  HologramPropertyModifier.java  VersionAvailabilityProvider.java
NMS/Wrapper/src/main/java/dev/rosewood/rosedisplays/model/: BillboardConstraint.java  BrightnessOverride.java  TextDisplayAlignment.java  TextDisplayProperties.java
NMS/Wrapper/src/main/java/dev/rosewood/rosedisplays/nms/: NMSAdapter.java  NMSHandler.java
NMS/Wrapper/src/main/java/dev/rosewood/rosedisplays/nms/util/: ReflectionUtils.java
NMS/Wrapper/src/main/java/dev/rosewood/rosedisplays/property/: HologramProperty.java  HologramPropertyProvider.java
NMS/v1_18_R1/: build.gradle
NMS/v1_18_R1/src/main/java/dev/rosewood/rosedisplays/nms/v1_18_R1/: NMSHandlerImpl.java
NMS/v1_18_R1/src/main/java/dev/rosewood/rosedisplays/nms/v1_18_R1/object/: SynchedEntityDataWrapper.java
NMS/v1_19_R3/: build.gradle
NMS/v1_19_R3/src/main/java/dev/rosewood/rosedisplays/nms/v1_19_R3/: NMSHandlerImpl.java
NMS/v1_20_R4/: build.gradle
NMS/v1_20_R4/src/main/java/dev/rosewood/rosedisplays/nms/v1_20_R4/: NMSHandlerImpl.java
NMS/v1_21_R1/: build.gradle
NMS/v1_21_R1/src/main/java/dev/rosewood/rosedisplays/nms/v1_21_R1/: NMSHandlerImpl.java
Plugin/: build.gradle
Plugin/src/main/java/dev/rosewood/rosedisplays/: RoseDisplays.java
Plugin/src/main/java/dev/rosewood/rosedisplays/argument/: BlockDataArgumentHandler.java  DisplaysArgumentHandlers.java  DurationArgumentHandler.java  HologramArgumentHandler.java  HologramGroupArgumentHandler.java  HologramLineArgumentHandler.java  HologramPropertyArgumentHandler.java  HologramPropertyValueArgumentHandler.java  HologramTypeArgumentHandler.java  ItemStackArgumentHandler.java  QuaternionArgumentHandler.java  RangedArgumentHandler.java  Vector3ArgumentHandler.java
Plugin/src/main/java/dev/rosewood/rosedisplays/command/: AttachCommand.java  BaseCommand.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  SubCommand.java  TeleportCommand.java
Plugin/src/main/java/dev/rosewood/rosedisplays/command/line/: BaseLineCommand.java
Plugin/src/main/java/dev/rosewood/rosedisplays/commands/: DisplaysCommandWrapper.java
Plugin/src/main/java/dev/rosewood/rosedisplays/commands/argument/: DisplaysArgumentHandlers.java  HologramArgumentHandler.java  HologramLineArgumentHandler.java  HologramPropertyArgumentHandler.java
Plugin/src/main/java/dev/rosewood/rosedisplays/commands/command/: BaseCommand.java  CreateCommand.java  EditCommand.java
Plugin/src/main/java/dev/rosewood/rosedisplays/config/: DisplaysRoseSettingSerializers.java  SettingKey.java
Plugin/src/main/java/dev/rosewood/rosedisplays/data/: ScreenCaptureDataSource.java
Plugin/src/main/java/dev/rosewood/rosedisplays/datatype/: CustomPersistentDataType.java
Plugin/src/main/java/dev/rosewood/rosedisplays/display/: DebugDisplay.java  DisplayType.java  HologramDisplay.java  ParticleDisplay.java  ParticleMarkerDisplay.java  SingularHologramDisplay.java
Plugin/src/main/java/dev/rosewood/rosedisplays/hologram/: DisplayEntityType.java  Hologram.java  HologramGroup.java  HologramLine.java  HologramLineType.java  HologramPropertyStore.java  HologramType.java  UnloadedHologram.java  UnloadedHologramGroup.java
Plugin/src/main/java/dev/rosewood/rosedisplays/hologram/property/: HologramProperties.java  HologramProperty.java  HologramPropertyContainer.java  HologramPropertyTag.java  MappedHologramProperty.java  Stringifier.java
Plugin/src/main/java/dev/rosewood/rosedisplays/hologram/renderer/: BasicHologramRenderer.java  DisplayEntityHologramRenderer.java  HologramRenderer.java  SingleHologramRenderer.java
Plugin/src/main/java/dev/rosewood/rosedisplays/hologram/type/: DisplayEntityHologram.java  PerPlayerHologram.java  TextDisplayEntityHologram.java
Plugin/src/main/java/dev/rosewood/rosedisplays/hologram/view/: CompositeHologramPropertyView.java  DirtyHologramPropertyView.java  DirtyingHologramPropertyView.java  HologramPropertyView.java  OverrideHologramPropertyView.java  UnmodifiableHologramPropertyView.java
Plugin/src/main/java/dev/rosewood/rosedisplays/locale/: EnglishLocale.java
Plugin/src/main/java/dev/rosewood/rosedisplays/manager/: CommandManager.java  ConfigurationManager.java  DataManager.java  DisplayManager.java  HologramManager.java  LocaleManager.java  RegistryManager.java
Plugin/src/main/java/dev/rosewood/rosedisplays/model/: ChunkLocation.java  CustomPersistentDataType.java  HologramGroupSorting.java  ItemDisplayType.java  Quaternion.java  TextDisplayAlignment.java  Vector3.java
Plugin/src/main/java/dev/rosewood/rosedisplays/text/: RenderedText.java
Plugin/src/main/java/dev/rosewood/rosedisplays/util/: DebugPayloadUtil.java  EntityUtil.java  ImageUtil.java  ItemSerializer.java  TextureToColorUtil.java  TimeUtils.java
Plugin/src/main/java/dev/rosewood/rosegarden/registry/: RoseKey.java  RoseKeyImpl.java  RoseKeyed.java  RoseRegistry.java  RoseRegistryImpl.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/main/resources/locale/: en_US.yml
src/main/java/dev/rosewood/rosedisplays/command/: Command.java
src/main/java/dev/rosewood/rosedisplays/data/: DataSource.java  FileDataSource.java  GifDataSource.java  ImageDataSource.java  ScreenCaptureDataSource.java
src/main/java/dev/rosewood/rosedisplays/database/migrations/: _1_Create_Tables.java
src/main/java/dev/rosewood/rosedisplays/display/: ChatDisplay.java  DebugDisplay.java  Display.java  DisplayType.java  HologramDisplay.java  ScoreboardDisplay.java
src/main/java/dev/rosewood/rosedisplays/manager/: CommandManager.java  ConfigurationManager.java  DisplayManager.java  LocaleManager.java
src/main/java/dev/rosewood/rosedisplays/util/: BlockHighlight.java  DebugPayloadUtil.java  EntityUtil.java  GifDecoder.java  ImageUtil.java
src/main/resources/: plugin.yml
(+7 files in other folders)
