pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }
}

rootProject.name = 'RoseDisplays'

include('Plugin')
include('NMS:Wrapper')
//include('NMS:v1_19_R3')
//include('NMS:v1_20_R4')
include('NMS:v1_21_R1')
