plugins {
    id 'dev.rosewood.mojang-remapper' version '1.0.0'
}

dependencies {
    compileOnly project(':NMS:Wrapper')
    compileOnly project(':Plugin')
    compileOnly 'org.spigotmc:spigot-api:1.18-pre5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18-pre5:remapped-mojang'
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'it.unimi.dsi:fastutil:8.1.0'

    mojangToObf 'org.spigotmc:minecraft-server:1.18-pre5:maps-mojang@txt'
    mojangRemapped 'org.spigotmc:spigot:1.18-pre5:remapped-mojang'
    obfToRuntime 'org.spigotmc:minecraft-server:1.18-pre5:maps-spigot@csrg'
    obfRemapped 'org.spigotmc:spigot:1.18-pre5:remapped-obf'
}

configurations {
    remapped {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    remapped(runtimeMappedJar)
}

build.dependsOn runtimeMappedJar
